<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .button {
        background-color: #faca1d; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        display: block;
        font-size: 18px;
        border-radius: 6px;
        transition-duration: 0.4s;
        margin: auto;
      }

      a {
        text-decoration: none;
      }

      .button:hover {
        background-color: #04aa6d; /* Green */
        color: white;
      }
      #profile-img {
        display: block;
        margin: auto;
        width: 300px;
      }

      #contactnav {
        font-size: 40px;
      }

      header {
        text-align: center;
        background-color: rgb(240, 241, 219);
        margin-left: auto;
        margin-right: auto;
      }
      #nav-link {
        color: brown;
        text-decoration: none;
        font-size: 30px;
      }

      h2 {
        color: black;
        text-align: center;
      }

      .container {
        display: block;
        margin: auto;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="contactnav">
        <a id="nav-link" href="./index.html">Home</a>
        <a id="nav-link" href="./contact.html">Contact</a>
        <a id="nav-link" href="./about.html">About</a>
        <a id="nav-link" href="./projects.html">Projects</a>
        <a id="nav-link" href="./resume.html">Resume</a>
      </nav>
    </header>

    <h2 style="text-align: center">Our Team</h2>

    <img id="profile-img" src="./img/no shirt profile.jpg" alt="Robert" />
    <h2>Robert Maxwell</h2>

    <div class="container">
      <p class="title">Helping You Sell You</p>
      <p>Change and improve your presentation. Learn to Sell Yourself</p>
      <p>robmaxwell@gmail.com</p>
    </div>

    <a href="https://www.linkedin.com/in/robmaxwell2">
      <button class="button">Connect with Me</button></a
    >
  </body>
</html>
