<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #contactnav {
            font-size: 40px;
        }
       
        header {
            text-align: center;            
            background-color: rgb(240, 241, 219);
            margin-left: auto;
            margin-right:auto;
                }
        #nav-link {
            color: brown;
            text-decoration: none;
            font-size: 30px;
             }

        h1 {
            text-align: center;
            color: black;
        }

        h2 {
            list-style-position: inside;
            text-align: center;
            color: black;
        }

        li {
            font-size: 20px;
            margin-left: 25%;
            text-align: left;
            color: black;
            list-style-position: inside;
        }
        
     </style>
</head>
<body>
    <!--Navbar-->
    <header>
        <nav id="contactnav">
            <a id="nav-link" href="./index.html">Home</a>
            <a id="nav-link" href="./contact.html">Contact</a>
            <a id="nav-link" href="./about.html">About</a>    
            <a id="nav-link" href="./projects.html">Projects</a> 
            <a id="nav-link" href="./resume.html">Resume</a>   

        </nav>
    </header>

    <h1>ROBERT J. MAXWELL</h1>
    <h2>801.635.4901 ▪ robmaxwell2@gmail.com ▪ <a href="https://www.linkedin.com/in/robmaxwell2">www.linkedin.com/in/robmaxwell2</a></h2>
             <br>
    <h2>EXPERIENCE</h2>
    <ul>
        <li>Operations Supervisor/Job Coach, Deseret Manufacturing, Salt Lake City, UT 	2012 - Present</li>
        <li>Marketing Committee, Entrepreneur Launch Pad, Salt Lake City, 2009 – 2012</li>
        <li>Research, Marketer, Russian American Chamber of Commerce, 2006</li>
        <li>National Sales Champion, Trainer, JP Morgan Chase, Tempe, AZ 1999-2009</li>
    </ul>

    <h2>EDUCATION</h2>
    <ul>
        <li>B.A. Interdisciplinary Studies, International Business/Russian, Arizona State University</li>
        <li>Linguistic Certificate of Russian, Moscow Linguistic University</li>
        <li>Full Stack Web Certificate, Salt Lake Community College</li>
    </ul>

</body>
</html>
